{
  "name": "mfnode02",
  "version": "1.0.0",
  "description": "demo node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "demo"
  ],
  "author": "michael friedrich",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^0.15.16",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "jshint": "^2.9.2"
  }
}
